<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Documento HTML-CSS interno </title>
    <link rel="shortcut icon" href="fotos\logo_css.ico">
    <style>
    *{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: #F1D8C9;
}
main{
  border-radius: 20px;
  background-color: white;
  box-shadow: 5px 5px 13px #614e43be;
  width: 800px;
  padding: 30px;
  margin: auto;
}
h1{
  color: #F39209;
  text-align: center;
}
h2{
  color: #125189;
  text-align: center;
}
h3, h4, h5, h6{
  color: #6cacb9;
  text-align: center;
}
p{
  text-align: justify;
}
img{
  background-color: white;
  border: 3px solid black;
  border-radius: 20px;
}
    </style>
  </head>

  <body>
  <main>
    <h1>CSS Interno</h1>
    <p>É a CSS que se escreve dentro do &lt;head&gt;&lt;/head&gt;</p>
    <p>Você começa utilizado a tag &lt;style&gt;&lt;/style&gt;, tudo que você escrever dentro dessa tag será considerado como CSS</p>
    <p>A CSS funciona com seletores, você escreve o nome da tag que irá modificar, abre chaves e coloca as declarações <br>PS:não esqueça de fechar as declarações com ;</p>
    <pre>
      <code>
         &lt;style&gt;
         body{
           background-color: #A7D1E5;
           font-family: arial;
         }
         &lt;/style&gt;
      </code>
    </pre>
  </main>
  </body>
</html>
